<!DOCTYPE html>
<html>
  <head>
    <title>Testing Thoughts ...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans|Reenie+Beanie|Share+Tech+Mono);

      .violet { color: #A839B2 }
      .red    { color: #FF0071 }
      .green  { color: #90DD30 }
      .blue   { color: #0074AE }
      .lblue  { color: #22CCCC }
      .yellow { color: #ffff33 }

      body { font-family: "Open Sans"; }

      h1, h2, h3 {
        font-weight: bold;
        color: #eee;
        font-family: 'Reenie Beanie'
      }

      .remark-code, .remark-inline-code { font-family: 'Share Tech Mono'; }

      .remark-slides-area {  background-color: #111 }
      .remark-slide-scaler { box-shadow: 0px 0px 33px #000; }
      .remark-slide-content { background-color: #222; color: #eee; font-size: 24px; font-family: 'Open Sans';  }

      .remark-slide-content h1 { font-size: 60px; }
      .remark-slide-content h2 { font-size: 55px; }
      .remark-slide-content h3 { font-size: 48px; }

      .crop img { width: -moz-available }

      .footnote { position: absolute; bottom: 3em; text-align: right; right: 100px; }
      .foot { position: absolute; bottom: 6em; }
      .comment { color: #CCC }
      .small { font-size: 16px }
      .medium { font-size: 20px }
      .big {font-size: 100px }
      .italic {font-style: italic;}

      a {text-decoration: none; color: inherit }
      li { margin-bottom: 8px: }
      h1, h2, h3 { text-shadow: 2px 2px #111}
    </style>
  </head>
  <body>
    <script src="./js/remark-latest.min.js" type="text/javascript"> </script>
    <script type="text/javascript">
      var slideshow = remark.create({ sourceUrl: './testing-thoughts.md' });
    </script>
  </body>
</html>
